<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Speed Test-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SpeedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-uy-fYM">
                                <rect key="frame" x="208" y="133" width="184" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-rc-OiU">
                                        <rect key="frame" x="8" y="9" width="100" height="30"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-l3-G2a">
                                        <rect key="frame" x="123" y="13" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="KF4-YE-WQU"/>
                                    <constraint firstAttribute="height" constant="47" id="TTD-fx-lNH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aib-y5-fXE">
                                <rect key="frame" x="197" y="407" width="206" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-oz-Tzz">
                                        <rect key="frame" x="123" y="0.0" width="63" height="61"/>
                                        <state key="normal" title="Start Test" image="start.png"/>
                                        <connections>
                                            <action selector="startTest:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jre-fJ-TU9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-7I-lCF">
                                        <rect key="frame" x="8" y="-5" width="81" height="74"/>
                                        <state key="normal" title="Stop" image="stop.png"/>
                                        <connections>
                                            <action selector="stopTest:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eap-RR-5cd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="akv-Kb-oRr"/>
                                    <constraint firstAttribute="width" constant="206" id="nIf-vB-rt1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86H-G3-E9n">
                                <rect key="frame" x="186" y="190" width="229" height="43"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.38418642241379308" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2uc-dy-bll"/>
                                    <constraint firstAttribute="width" constant="229" id="TmU-fi-QRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s28-xl-ftD">
                                <rect key="frame" x="208" y="40" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cfd-pg-sn5"/>
                                    <constraint firstAttribute="width" constant="184" id="w13-DX-WTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="86H-G3-E9n" firstAttribute="top" secondItem="nfe-uy-fYM" secondAttribute="bottom" constant="10" id="60g-Zg-uq6"/>
                            <constraint firstItem="aib-y5-fXE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CX3-Au-65a"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aib-y5-fXE" secondAttribute="bottom" constant="80" id="Np9-xr-9h0"/>
                            <constraint firstItem="s28-xl-ftD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="P6L-NH-9ml"/>
                            <constraint firstItem="nfe-uy-fYM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="byT-fE-cQw"/>
                            <constraint firstItem="nfe-uy-fYM" firstAttribute="top" secondItem="s28-xl-ftD" secondAttribute="bottom" constant="72" id="dKf-cA-9uf"/>
                            <constraint firstItem="86H-G3-E9n" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="f2f-90-BQ8"/>
                            <constraint firstItem="s28-xl-ftD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hJU-HY-O55"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed Test" image="speed.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="displayWord" destination="86H-G3-E9n" id="jEz-bg-7Ph"/>
                        <outlet property="wcUser" destination="s28-xl-ftD" id="ac5-gg-CO3"/>
                        <outlet property="wpm" destination="P1L-rc-OiU" id="pdp-6R-uSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SpeedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-8l-niP">
                                <rect key="frame" x="176" y="123" width="249" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of tries: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-Mu-KTv">
                                        <rect key="frame" x="20" y="9" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-jm-1Eq">
                                        <rect key="frame" x="157" y="9" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8eT-T9-qY0"/>
                                    <constraint firstAttribute="width" constant="249" id="LuR-Df-U7B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-gf-iIB">
                                <rect key="frame" x="170" y="35" width="260" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-Sz-j1t">
                                        <rect key="frame" x="108" y="49" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.69288793103448276" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-Ft-iDr">
                                        <rect key="frame" x="192" y="49" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.51336206896551728" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last 3 speeds of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-L7-osZ">
                                        <rect key="frame" x="8" y="8" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-fB-ehI">
                                        <rect key="frame" x="14" y="49" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-th-Hyp">
                                        <rect key="frame" x="148" y="8" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="CiQ-kl-bhc"/>
                                    <constraint firstAttribute="width" constant="260" id="u92-7f-kgQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-UI-BHR">
                                <rect key="frame" x="6" y="203" width="587" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="egL-UT-d7Q" detailTextLabel="o9C-EC-CV5" style="IBUITableViewCellStyleValue1" id="ceV-w3-Yb7">
                                        <rect key="frame" x="0.0" y="28" width="587" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceV-w3-Yb7" id="UIK-0k-ECh">
                                            <rect key="frame" x="0.0" y="0.0" width="587" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egL-UT-d7Q">
                                                    <rect key="frame" x="15" y="11" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9C-EC-CV5">
                                                    <rect key="frame" x="530" y="11" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.73871228448275861" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.50824353448275861" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="rvp-wp-XbF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cn9-Lp-WV4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="CuI-UI-BHR" secondAttribute="bottom" constant="10" id="2tr-F6-7nC"/>
                            <constraint firstItem="CuI-UI-BHR" firstAttribute="top" secondItem="w8d-8l-niP" secondAttribute="bottom" constant="44" id="8EW-Un-2Bm"/>
                            <constraint firstItem="CuI-UI-BHR" firstAttribute="centerX" secondItem="AtE-gf-iIB" secondAttribute="centerX" id="MIv-Eu-CbO"/>
                            <constraint firstItem="w8d-8l-niP" firstAttribute="top" secondItem="AtE-gf-iIB" secondAttribute="bottom" constant="10" id="X6p-dI-LlS"/>
                            <constraint firstItem="AtE-gf-iIB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Xof-Rv-hVF"/>
                            <constraint firstItem="AtE-gf-iIB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="hzu-JQ-btG"/>
                            <constraint firstItem="w8d-8l-niP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lgU-lP-hUv"/>
                            <constraint firstItem="CuI-UI-BHR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-14" id="tJ9-nD-WKz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="curUser" destination="jzV-th-Hyp" id="eyf-Df-qUy"/>
                        <outlet property="firstSpeed" destination="vd7-fB-ehI" id="sFs-sh-wN0"/>
                        <outlet property="secondSpeed" destination="8BW-Sz-j1t" id="Nao-if-nmz"/>
                        <outlet property="thirdSpeed" destination="nPu-Ft-iDr" id="Cwa-pa-sn4"/>
                        <outlet property="triedWpm" destination="wSf-jm-1Eq" id="vRE-LD-bgB"/>
                        <outlet property="userTable" destination="CuI-UI-BHR" id="Qrs-eh-Zf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SMJ-6D-LIy" kind="relationship" relationship="viewControllers" id="cCf-ao-ahq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q7L-GT-saK">
            <objects>
                <viewController id="SMJ-6D-LIy" customClass="ThirdViewController" customModule="SpeedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueo-oo-9V3"/>
                        <viewControllerLayoutGuide type="bottom" id="i08-WG-3HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHc-JH-aeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49P-H8-zMQ">
                                <rect key="frame" x="162" y="40" width="276" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-xx-gls">
                                        <rect key="frame" x="121" y="9" width="147" height="30"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-PX-W6O">
                                        <rect key="frame" x="27" y="12" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IDp-WM-ESA"/>
                                    <constraint firstAttribute="width" constant="276" id="nVd-2x-4rb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-jN-5M2">
                                <rect key="frame" x="163" y="155" width="274" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay in seconds" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-hU-VlS">
                                        <rect key="frame" x="32" y="-10" width="75" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-yZ-zB0">
                                        <rect key="frame" x="120" y="9" width="97" height="30"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="9xa-lv-nqx"/>
                                    <constraint firstAttribute="height" constant="51" id="UWA-uc-7CS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-08-uxm">
                                <rect key="frame" x="162" y="96" width="276" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default WPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-cR-Twg">
                                        <rect key="frame" x="8" y="15" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-zc-6xP">
                                        <rect key="frame" x="122" y="11" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="EZR-sX-NFe"/>
                                    <constraint firstAttribute="height" constant="49" id="gcI-ng-VUv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-Wl-Q6x">
                                <rect key="frame" x="163" y="226" width="275" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-IX-kUG">
                                        <rect key="frame" x="198" y="20" width="69" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="update:" destination="SMJ-6D-LIy" eventType="touchUpInside" id="JhW-QM-Stl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-ir-l58">
                                        <rect key="frame" x="8" y="20" width="98" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addUser:" destination="SMJ-6D-LIy" eventType="touchUpInside" id="yZ4-55-JYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-jd-q2j">
                                        <rect key="frame" x="123" y="20" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Save:" destination="SMJ-6D-LIy" eventType="touchUpInside" id="wRu-gd-0yr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="FtV-nj-AbM"/>
                                    <constraint firstAttribute="height" constant="70" id="ug7-N8-Du4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-eg-FHl">
                                <rect key="frame" x="245" y="316" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="TO3-bf-zKQ"/>
                                    <constraint firstAttribute="height" constant="21" id="zf0-dT-LwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-98-UX6">
                                <rect key="frame" x="182" y="347" width="237" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.56786099137931034" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Br2-44-4nn"/>
                                    <constraint firstAttribute="height" constant="40" id="KgO-WN-TjU"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hpm-Wl-Q6x" firstAttribute="centerX" secondItem="gHc-JH-aeZ" secondAttribute="centerX" id="IcB-IF-lNP"/>
                            <constraint firstItem="TeQ-98-UX6" firstAttribute="centerX" secondItem="gHc-JH-aeZ" secondAttribute="centerX" id="Ri2-0Z-jQF"/>
                            <constraint firstItem="49P-H8-zMQ" firstAttribute="centerX" secondItem="gHc-JH-aeZ" secondAttribute="centerX" id="azD-de-2wm"/>
                            <constraint firstItem="K2n-08-uxm" firstAttribute="centerX" secondItem="gHc-JH-aeZ" secondAttribute="centerX" id="bND-G0-0JN"/>
                            <constraint firstItem="TeQ-98-UX6" firstAttribute="top" secondItem="Fan-eg-FHl" secondAttribute="bottom" constant="10" id="d2w-UW-JnW"/>
                            <constraint firstItem="avQ-jN-5M2" firstAttribute="centerX" secondItem="gHc-JH-aeZ" secondAttribute="centerX" id="kqk-XP-rBp"/>
                            <constraint firstItem="Fan-eg-FHl" firstAttribute="top" secondItem="Hpm-Wl-Q6x" secondAttribute="bottom" constant="20" id="oFx-Ag-uO1"/>
                            <constraint firstItem="avQ-jN-5M2" firstAttribute="top" secondItem="K2n-08-uxm" secondAttribute="bottom" constant="10" id="t3O-sc-uCf"/>
                            <constraint firstItem="K2n-08-uxm" firstAttribute="top" secondItem="49P-H8-zMQ" secondAttribute="bottom" constant="10" id="wJt-gN-ctc"/>
                            <constraint firstItem="49P-H8-zMQ" firstAttribute="top" secondItem="ueo-oo-9V3" secondAttribute="bottom" constant="20" id="wpV-yy-H3F"/>
                            <constraint firstItem="Hpm-Wl-Q6x" firstAttribute="top" secondItem="avQ-jN-5M2" secondAttribute="bottom" constant="20" id="yIF-3G-yYm"/>
                            <constraint firstItem="Fan-eg-FHl" firstAttribute="centerX" secondItem="gHc-JH-aeZ" secondAttribute="centerX" id="zZt-F0-Nty"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="gKr-mq-dSE"/>
                    <connections>
                        <outlet property="defaultWpm" destination="GTN-zc-6xP" id="Lyk-pa-aBw"/>
                        <outlet property="delay" destination="hu0-yZ-zB0" id="mQc-og-NJq"/>
                        <outlet property="switchUsers" destination="TeQ-98-UX6" id="Yrf-TU-CMk"/>
                        <outlet property="userName" destination="ukP-xx-gls" id="NJD-OG-g7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0t-Nm-ymf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="36" height="36"/>
        <image name="speed.png" width="38" height="38"/>
        <image name="start.png" width="300" height="300"/>
        <image name="statistics.png" width="36" height="36"/>
        <image name="stop.png" width="300" height="300"/>
    </resources>
</document>
